# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = rtklib

HEADERS = \
   $$PWD/rtklib.h

SOURCES = \
   $$PWD/rcv/binex.c \
   $$PWD/rcv/cmr.c \
   $$PWD/rcv/crescent.c \
   $$PWD/rcv/gw10.c \
   $$PWD/rcv/javad.c \
   $$PWD/rcv/novatel.c \
   $$PWD/rcv/nvs.c \
   $$PWD/rcv/rcvlex.c \
   $$PWD/rcv/rt17.c \
   $$PWD/rcv/septentrio.c \
   $$PWD/rcv/skytraq.c \
   $$PWD/rcv/ss2.c \
   $$PWD/rcv/tersus.c \
   $$PWD/rcv/ublox.c \
   $$PWD/convgpx.c \
   $$PWD/convkml.c \
   $$PWD/convrnx.c \
   $$PWD/datum.c \
   $$PWD/download.c \
   $$PWD/ephemeris.c \
   $$PWD/geoid.c \
   $$PWD/gis.c \
   $$PWD/ionex.c \
   $$PWD/lambda.c \
   $$PWD/options.c \
   $$PWD/pntpos.c \
   $$PWD/postpos.c \
   $$PWD/ppp.c \
   $$PWD/ppp_ar.c \
   $$PWD/ppp_corr.c \
   $$PWD/preceph.c \
   $$PWD/qzslex.c \
   $$PWD/rcvraw.c \
   $$PWD/rinex.c \
   $$PWD/rtcm.c \
   $$PWD/rtcm2.c \
   $$PWD/rtcm3.c \
   $$PWD/rtcm3e.c \
   $$PWD/rtkcmn.c \
   $$PWD/rtkpos.c \
   $$PWD/rtksvr.c \
   $$PWD/sbas.c \
   $$PWD/solution.c \
   $$PWD/stream.c \
   $$PWD/streamsvr.c \
   $$PWD/tides.c \
   $$PWD/tle.c

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

